{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\froman\fprq2\fcharset128 Times New Roman;}{\f5\fmodern\fprq1\fcharset128 Courier New;}{\f6\fswiss\fprq0\fcharset0 Consolas{\*\falt Bitstream Vera Sans Mono};}{\f7\fswiss\fprq1\fcharset0 Consolas;}{\f8\fnil\fprq2\fcharset0 SimSun;}{\f9\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f10\fnil\fprq0\fcharset0 Mangal;}{\f11\fnil\fprq2\fcharset0 Mangal;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green0\blue0;\red0\green0\blue255;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs28\lang1081\ltrch\dbch\af9\langfe2052\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs24\lang1081\ai\ltrch\dbch\af8\langfe2052\hich\f0\fs24\lang1033\i\loch\f0\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon1\snext6 Index;}
{\s7\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs24\lang1081\ai\ltrch\dbch\af8\langfe2052\hich\f0\fs24\lang1033\i\loch\f0\fs24\lang1033\i\sbasedon1\snext7 caption;}
{\*\cs9\cf0\rtlch\af0\afs24\lang1081\ltrch\dbch\af0\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 RTF_Num 2 1;}
{\*\cs10\cf0\rtlch\af0\afs24\lang1081\ltrch\dbch\af0\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 RTF_Num 2 2;}
{\*\cs11\cf0\rtlch\af0\afs24\lang1081\ltrch\dbch\af0\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 RTF_Num 2 3;}
{\*\cs12\cf0\rtlch\af0\afs24\lang1081\ltrch\dbch\af0\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 RTF_Num 2 4;}
{\*\cs13\cf0\rtlch\af0\afs24\lang1081\ltrch\dbch\af0\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 RTF_Num 2 5;}
{\*\cs14\cf0\rtlch\af0\afs24\lang1081\ltrch\dbch\af0\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 RTF_Num 2 6;}
{\*\cs15\cf0\rtlch\af0\afs24\lang1081\ltrch\dbch\af0\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 RTF_Num 2 7;}
{\*\cs16\cf0\rtlch\af0\afs24\lang1081\ltrch\dbch\af0\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 RTF_Num 2 8;}
{\*\cs17\cf0\rtlch\af0\afs24\lang1081\ltrch\dbch\af0\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 RTF_Num 2 9;}
{\*\cs18\rtlch\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 Absatz-Standardschriftart;}
{\*\cs19\rtlch\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 WW-Absatz-Standardschriftart;}
{\*\cs20\cf2\ul\ulc0\rtlch\afs24\lang1081\ltrch\dbch\af8\langfe255\hich\fs24\lang255\loch\fs24\lang255 Internet link;}
{\*\cs21\rtlch\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 Numbering Symbols;}
{\*\cs22\cf3\ul\ulc0\rtlch\afs24\lang1081\ltrch\dbch\af8\langfe255\hich\fs24\lang255\loch\fs24\lang255 Visited Internet Link;}
{\*\cs23\cf2\ul\ulc0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang255\loch\f0\fs24\lang255 Internet link;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00);}{\levelnumbers\'01;}\fi-360\li360}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3240}{\listname WW8Num1;}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}}

{\info{\author Sandy Barletta}{\creatim\yr2013\mo2\dy2\hr11\min35}{\revtim\yr2013\mo2\dy2\hr17\min9}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3300}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 First Page;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang1081\ab\ltrch\dbch\af8\langfe2052\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b Creating a Java Web Service to Perform Salesforce Metadata Operations }
\par \pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\b\loch\b From Within a Salesforce Application\line }}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\fs20\b\loch\fs20\b Sandy Barletta\line 2/2/2013}{\rtlch\ltrch\hich\b\loch\b \line }}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\f4\fs20\loch\f4\fs20 As of this date there is no native support for calling the Force.com Metadata API from within Apex.  There is supposedly a way to make this work with much  manipulation and tweaking of the Metadata wsdl (see this article here: }}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\*\cs20\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\fs24\lang255\loch\fs24\lang255\rtlch{\field{\*\fldinst HYPERLINK "https://github.com/financialforcedev/apex-mdapi" }{\fldrslt \*\cs23\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs24\lang255\loch\f0\fs24\lang255 https://github.com/financialf
orcedev/apex-mdapi}{\*\cs20\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\fs24\lang255\loch\fs24\lang255\rtlch\ltrch\hich\f4\fs20\loch\f4\fs20}}{\field{\*\fldinst HYPERLINK "https://github.com/financialforcedev/apex-mdapi" }{\fldrslt \*\cs23\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs24\lang255\loch\f0\fs24\lang255 https://github.com/financialforcedev/apex-mdapi}}  for details), but this is not really the approach advocated by Salesforce documentation. Therefore if there is a need within your Salesforce application to perform Metadata operations (exam
ple: dynamically generating a Visualforce page), then an external web service that can call the Metadata API will be needed to act as an intermediary. In other words, the Salesforce application calls a web service which in turn invokes the desired Metadata
 operations within the Salesforce application. The web service is acting as both a client and as a server in this case: it's a server to the calling Salesforce application, and a client to the Salesforce Metadata API.}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1081\ltrch\dbch\af8\langfe2052\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 This article describes how to create a Java Web Service that can call the Metadata API, and that will be deployed as a Java SOAP Server running under Google App Engine.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1081\ab\ltrch\dbch\af8\langfe2052\hich\f4\fs20\lang1033\b\loch\f4\fs20\lang1033\b 
\par \pard\plain \ltrpar\s1\cf0\ul\ulc0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af11\afs20\lang1081\ab\ltrch\dbch\af8\langfe2052\hich\f0\fs20\lang1033\b\loch\f0\fs20\lang1033\b {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b Classpath Requirements for Java Clients Calling Force.com APIs}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f0\fs24\lang255\i0\b0\*\cs20\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\fs24\lang255\loch\fs24\lang255{\field{\*\fldinst HYPERLINK "http://wiki.developerforce.com/page/Introduction_to_the_Force.com_Web_Services_Connector" }{\fldrslt \*\cs23\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs24\lang255\loch\f0\fs24\lang255 http://wiki.developerforce.com/page/Introduction_to_the_Force.com_Web_Services_Connector}}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af11\afs22\lang1081\ltrch\dbch\af8\langfe2052\hich\f0\fs22\lang1033\loch\f0\fs22\lang1033 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f8\f11 1)\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li360\ri0\lin360\rin0\fi-360\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\fs20\loch\fs20 wsc-xx.jar. Can be downloaded from }}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\*\cs20\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\fs24\lang255\loch\fs24\lang255{\field{\*\fldinst HYPERLINK "http://code.google.com/p/sfdc-wsc/downloads/list" }{\fldrslt \*\cs23\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs24\lang255\loch\f0\fs24\lang255 http://code.google.com/p/sfdc-wsc/downloads/list}{\*\cs20\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\fs24\lang255\loch\fs24\lang255\cf4}}{\field{\*\fldinst HYPERLINK "http://code.google.com/p/sfdc-wsc/downloads/list" }{\fldrslt \*\cs23\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs24\lang255\loch\f0\fs24\lang255 http://code.google.com/p/sfdc-wsc/downloads/list}{\*\cs20\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\fs24\lang255\loch\fs24\lang255}}  . }{\rtlch\ltrch\hich\fs20\loch\fs20 Wsc is a code generation tool and runtime library for use with Force.com web services.}}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\fs20\f8\f11\fs20 2)\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li360\ri0\lin360\rin0\fi-360\ql\rtlch\af11\afs20\lang1081\ltrch\dbch\af8\langfe2052\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 If calling the Force.com Soap API or the Force.com Metadata API, use the partner wsdl and wsc to create a partner jar to add to the classpath.}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f8\f11 3)\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li360\ri0\lin360\rin0\fi-360\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\fs20\loch\fs20 If using the Force.com Metadata API, use the metadata wsdl and wsc to create a metadata jar to add to the classpath.\line \line To get the wsdls, from within Salesforce go to Setup->App Setup->Develop->API. Download each wsdl to a file on your hard-drive. To generat
e the jar files, execute the following command from a dos prompt:\line \line }}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\cf1\rtlch\ltrch\hich\f5\fs16\loch\f5\fs16 java -classpath <wsc jar> com.sforce.ws.tools.wsdlc <wsdl file> <desired jar name>}{\cf1\rtlch\ltrch\hich\f6\fs20\loch\f6\fs20 \line \line }{\rtlch\ltrch\hich\fs20\loch\fs20 Example:\line }{\cf1\rtlch\ltrch\hich\f5\fs16\loch\f5\fs16 java -classpath wsc.jar com.sforce.ws.tools.wsdlc partner.wsdl partner.jar}{\cf1\rtlch\ltrch\hich\f6\fs20\loch\f6\fs20 \line \line }{\cf1\rtlch\ltrch\hich\f4\fs20\loch\f4\fs20 Once all necessary j
ar files have been generated, end result should be that the Java classpath contains the wsc, partner and metadata jar files.}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af11\afs20\lang1081\ltrch\dbch\af8\langfe2052\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 
\par \pard\plain \ltrpar\s1\cf1\ul\ulc0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1081\ab\ltrch\dbch\af8\langfe2052\hich\f4\fs20\lang1033\b\loch\f4\fs20\lang1033\b {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b Creating a Java Web Service and Deploying to Google App Engine}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f0\fs24\lang255\i0\b0\*\cs20\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\fs24\lang255\loch\fs24\lang255\rtlch{\field{\*\fldinst HYPERLINK "https://developers.google.com/appengine/articles/soap" }{\fldrslt \*\cs23\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs24\lang255\loch\f0\fs24\lang255 https://developers.google.com/appengine/articles/soap}}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af11\afs20\lang1081\ltrch\dbch\af8\langfe2052\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\cf1\rtlch\ltrch\hich\f4\fs20\loch\f4\fs20 The article above describes how to create a Java Web Service and get it deployed and running under Google App Engine as a SOAP Server. Calling the Metadata API is accomplished via the various Java classes and methods provided in the wsc jar as described he
re: }}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\*\cs20\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\fs24\lang255\loch\fs24\lang255\rtlch{\field{\*\fldinst HYPERLINK "http://wiki.developerforce.com/page/Introduction_to_the_Force.com_Web_Services_Connector" }{\fldrslt \*\cs23\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs24\lang255\loch\f0\fs24\lang255 http://wiki.developerforce.com/page/Introduction_to_the_Force.com_Web_Services_Connector}{\*\cs20\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\fs24\lang255\loch\fs24\lang255\cf4\rtlch\ltrch\hich\f4\fs20\loch\f4\fs20}}{\field{\*\fldinst HYPERLINK "http://wiki.developerforce.com/page/Introduction_to_the_Force.com_Web_Services_Connector" }{\fldrslt \*\cs23\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs24\lang255\loch\f0\fs24\lang255 http://wiki.developerforce.com/page/Introduction_to_the_Force.com_Web_Services_Connector}{\*\cs20\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\fs24\lang255\loch\fs24\lang255\rtlch\ltrch\hich\f4\fs20\loch\f4\fs20}}  .}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af11\afs20\lang1081\ltrch\dbch\af8\langfe2052\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\cf1\rtlch\ltrch\hich\f4\fs20\loch\f4\fs20 Once the web service has been created and deployed to Google App Engine,use the Jax-WS tool }}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\cf1\rtlch\ltrch\hich\f4\fs20\b\loch\f4\fs20\b wsgen}{\cf1\rtlch\ltrch\hich\f4\fs20\loch\f4\fs20  to generate a wsdl for the web service class or classes that will be called from Salesforce. This wsdl will be imported into the Salesforce application, and w
ill be used to create the necessary Apex classes required to call the Java Web Service from within the app.}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af11\afs20\lang1081\ltrch\dbch\af8\langfe2052\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1081\ltrch\dbch\af8\langfe2052\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 Note that if the generated wsdl imports an xsd, then the xsd schema section surrounding the import will need to be replaced with the literal xsd schema section contained in the xsd.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af11\afs20\lang1081\ltrch\dbch\af8\langfe2052\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1081\ltrch\dbch\af8\langfe2052\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 Example:}
\par \pard\plain \ltrpar\s1\cf1\ul\ulc0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang1081\ltrch\dbch\af7\langfe2052\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 <xsd:schema>}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{ <xsd:import }}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\cf1\ul\ulc0\rtlch\ltrch\hich\f5\fs16\loch\f5\fs16 namespace}{\rtlch\ltrch\hich\f5\fs16\loch\f5\fs16 ="http://metadata.salesforce.sdbarletta.com/"schemaLocation="MetadataWebServiceService_schema1.}{\cf1\ul\ulc0\rtlch\ltrch\hich\f5\fs16\loch\f5\fs16 xsd}{\rtlch\ltrch\hich\f5\fs16\loch\f5\fs16 "/>}}
\par \pard\plain \ltrpar\s1\cf1\ul\ulc0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang1081\ltrch\dbch\af7\langfe2052\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033 {\rtlch \ltrch\loch\f5\fs16\lang1033\i0\b0 </xsd:schema>}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af11\afs20\lang1081\ltrch\dbch\af8\langfe2052\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1081\ltrch\dbch\af7\langfe2052\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 becomes}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af11\afs20\lang1081\ltrch\dbch\af8\langfe2052\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 
\par \pard\plain \ltrpar\s1\cf1\ul\ulc0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs16\lang1081\ltrch\dbch\af7\langfe2052\hich\f7\fs16\lang1033\loch\f7\fs16\lang1033 {\rtlch \ltrch\loch\f7\fs16\lang1033\i0\b0 <xs:schema version="1.0" targetNamespace="http://metadata.salesforce.sdbarletta.com/" xmlns:tns="http://metadata.salesforce.sdbarletta.com/" xmlns:xs="http://www.w3.org/2001/XMLSchema">}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs16\lang1081\ltrch\dbch\af7\langfe2052\hich\f7\fs16\lang1033\loch\f7\fs16\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 <xs:element name="createVisualforcePage" type="tns:createVisualforcePage"/>}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs16\lang1081\ltrch\dbch\af7\langfe2052\hich\f7\fs16\lang1033\loch\f7\fs16\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 etc, more elements}
\par \pard\plain \ltrpar\s1\cf1\ul\ulc0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs16\lang1081\ltrch\dbch\af7\langfe2052\hich\f7\fs16\lang1033\loch\f7\fs16\lang1033 {\rtlch \ltrch\loch\f7\fs16\lang1033\i0\b0 </xs:schema>}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af11\afs16\lang1081\ltrch\dbch\af8\langfe2052\hich\f0\fs16\lang1033\loch\f0\fs16\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1081\ltrch\dbch\af8\langfe2052\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 To import the wsdl into Salesforce, go to Setup->Develop->Apex Classes and click the 'Generate from Wsdl' button. Follow the directions given to create the Apex class that will be used to call the web service. Remember that whenever the signature for a pub
lic web service method changes, or if a public web service method is added or deleted, wsgen will have to be run for that class again, the new wsdl will have to be re-imported into the Salesforce, and the Apex class will have to be re-created.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1081\ltrch\dbch\af8\langfe2052\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\cf1\rtlch\ltrch\hich\f4\fs20\loch\f4\fs20 Finally, Salesforce requires that any Apex callouts to remote servers be authorized by creating a remote site setting for that site. To do this, go to Setup->Administration Setup->Security Controls->Remote Site Settings and click 'New Remote Site' to add t
he url for the web service. For example, if the name of the Google App Engine app is sfmetadata, the url would be }}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\*\cs20\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\fs24\lang255\loch\fs24\lang255\rtlch{\field{\*\fldinst HYPERLINK "https://sfmetadata.appspot.com/" }{\fldrslt \*\cs23\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs24\lang255\loch\f0\fs24\lang255 https://sfmetadata.appspot.com}{\*\cs20\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\fs24\lang255\loch\fs24\lang255\cf1\rtlch\ltrch\hich\f4\fs20\loch\f4\fs20}}{\field{\*\fldinst HYPERLINK "https://sfmetadata.appspot.com/" }{\fldrslt \*\cs23\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs24\lang255\loch\f0\fs24\lang255 https://sfmetadata.appspot.com}{\*\cs20\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\fs24\lang255\loch\fs24\lang255\rtlch\ltrch\hich\f4\fs20\loch\f4\fs20}}  .}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af11\afs20\lang1081\ltrch\dbch\af8\langfe2052\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0\ul\ulc0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af11\afs20\lang1081\ab\ltrch\dbch\af8\langfe2052\hich\f0\fs20\lang1033\b\loch\f0\fs20\lang1033\b {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b Other References}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f0\fs24\lang255\i0\b0\*\cs20\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\fs24\lang255\loch\fs24\lang255\rtlch\ltrch\dbch\hich\fs20\loch\fs20{\field{\*\fldinst HYPERLINK "http://developer.force.com/cookbook/recipe/calling-salesforce-web-services-using-apex" }{\fldrslt \*\cs23\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs24\lang255\loch\f0\fs24\lang255 http://developer.force.com/cookbook/recipe/calling-salesforce-web-services-using-apex}}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af11\afs20\lang1081\ltrch\dbch\af8\langfe2052\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 
\par \page\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af11\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql {\rtlch \ltrch\loch  }
\par }